# NOTE variables must be prefixed with `VITE_`
# VITE_TROVI_BASE_URL=https://trovi-dev.chameleoncloud.org
# This is local config. For other uses, Dockerfile uses config.yaml overriding .env
VITE_TROVI_BASE_URL=http://localhost:8808
VITE_KEYCLOAK_URL=https://auth.dev.chameleoncloud.org/auth
VITE_KEYCLOAK_REALM=chameleon
VITE_KEYCLOAK_CLIENT_ID=trovi-dashboard-dev